apiVersion: config.openshift.io/v1
kind: ClusterVersion
metadata:
  name: version
spec:
  channel: fast-4.8
  clusterID: 783c241c-1c60-4e2f-912d-fe9b9c8a32f8
  desiredUpdate:
    version: 4.8.13
    image: quay.io/openshift-release-dev/ocp-release@sha256:5d396ad7d5f3cb527580c735e87dfd3b853bbb531e7f03e3a184d0accc223cdf
