apiVersion: config.openshift.io/v1
kind: ClusterVersion
metadata:
  name: version
spec:
  channel: fast-4.8
  clusterID: ab32c5fa-ede1-4ddc-a676-b1d2e43d1a46
  desiredUpdate:
    version: 4.8.20
    image: quay.io/openshift-release-dev/ocp-release@sha256:ca7a910891da55bb3b555fab1973878c3918dbf908cfd415ef2941287300e698
