apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/core/namespaces/openshift-storage
  - ../../base/ocs.openshift.io/ocsinitializations/ocsinit
  - ../../base/operators.coreos.com/operatorgroups/openshift-storage
  - ../../base/operators.coreos.com/subscriptions/ocs-operator
